{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Train SudokuMLP",
            "type": "shell",
            "command": "uv",
            "args": ["run", "python", "scripts/train.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
